{
  "name": "apiserver",
  "version": "1.0.0",
  "description": "API interface for unit prices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "stop": "pkill --signal SIGINT apiServer"
  },
  "author": "",
  "license": "ISC"
}
